
replicas: 1 #Defines how many instances (or replicas) of your application should run.

configmap: #Kubernetes ConfigMap, which stores configuration data for the application.
  data: #holds the actual configuration values in key-value pairs
    CUSTOM_HEADER: 'PROD environment!'
